apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: extraction
  name: extraction
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: extraction
    spec:
      containers:
      - env:
        - name: MAILGUN_DOMAIN
          value: bariotis.com
        - name: MAIL_SENDER_ADDRESS
          value: kostas@bariotis.com
        image: kostarelo/discover-exctraction
        name: extraction
        resources: {}
        volumeMounts:
        - mountPath: /src/local
          name: extraction-claim0
      restartPolicy: Always
      volumes:
      - name: extraction-claim0
        persistentVolumeClaim:
          claimName: extraction-claim0
status: {}
