apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: extraction
  name: extraction
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 ()
      creationTimestamp: null
      labels:
        io.kompose.service: extraction
    spec:
      containers:
      - env:
        - name: MAILGUN_DOMAIN
          value: bariotis.com
        - name: MAIL_SENDER_ADDRESS
          value: kostas@bariotis.com
        - name: MAILGUN_APIKEY
          valueFrom:
            secretKeyRef:
              name: extraction-secret
              key: MAILGUN_APIKEY
        image: kostarelo/discover-exctraction
        name: extraction
        resources: {}
        initContainers:
        - name: init-redis
          image: busybox
          command: ['sh', '-c', 'until nc -z redis:6379; do echo waiting for redis; sleep 2; done;']  
        - name: init-neo
          image: busybox
          command: ['sh', '-c', 'until nc -z neo:7474; do echo waiting for neo; sleep 2; done;']  
        volumeMounts:
        - mountPath: /src/local
          name: extraction-claim0
      restartPolicy: Always
      volumes:
      - name: extraction-claim0
        persistentVolumeClaim:
          claimName: extraction-claim0
status: {}
